<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container main-nav">
        <nav class="site-nav">
          <a href="./index.html" class="logo"><span>Web</span>Studio</a>
          <ul class="nav list">
            <li class="item">
              <a href="./index.html" class="nav-link">Студия</a>
            </li>
            <li class="item">
              <a href="" class="nav-link current">Портфолио</a>
            </li>
            <li class="item"><a href="" class="nav-link">Контакты</a></li>
          </ul>
        </nav>
        <ul class="contacts list">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="contacts-link"
              >info@devstudio.com</a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="contacts-link"
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="section">
        <div class="container">
          <h1 class="visually-hidden">Примерs наших работ</h1>
          <ul class="filter list">
            <li class="filter-but">
              <button type="button" class="button">Все</button>
            </li>
            <li class="filter-but">
              <button type="button" class="button">Веб-сайты</button>
            </li>
            <li class="filter-but">
              <button type="button" class="button">Приложения</button>
            </li>
            <li class="filter-but">
              <button type="button" class="button">Дизайн</button>
            </li>
            <li class="filter-but">
              <button type="button" class="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="examples list">
            <li class="examples-card">
              <img
                src="./images/tehnokryak.jpg"
                alt="Страница сайта Технокряк"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Технокряк</h2>
                <p class="examples-desc">Веб-сайт</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/new_orlean.jpg"
                alt="Рекламный банер"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Постер New Orlean vs Golden Star</h2>
                <p class="examples-desc">Дизайн</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/sea_food.jpg"
                alt="Логотип ресторана"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Ресторан Seafood</h2>
                <p class="examples-desc">Приложение</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/progect_prime.jpg"
                alt="Наушники"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Проект Prime</h2>
                <p class="examples-desc">Маркетинг</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/progect_boxes.jpg"
                alt="Коробки"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Проект Boxes</h2>
                <p class="examples-desc">Приложение</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/inspiration.jpg"
                alt="Старница сайта"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Inspiration has no Borders</h2>
                <p class="examples-desc">Веб-сайт</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/edition.jpg"
                alt="Страницы журнала"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Издание Limited Edition</h2>
                <p class="examples-desc">Дизайн</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/progect_lab.jpg"
                alt="Логотип проэкта"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Проект LAB</h2>
                <p class="examples-desc">Маркетинг</p>
              </div>
            </li>
            <li class="examples-card">
              <img
                src="./images/growing_business.jpg"
                alt="Страница сайта на ноутбуке"
                width="370px"
                height="294px"
              />
              <div class="card-box">
                <h2 class="examples-title">Growing Business</h2>
                <p class="examples-desc">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <a href="./index.html" class="logo"><span>Web</span>Studio</a>
        <div class="footer-connect">
          <ul class="list">
            <li class="connect-item">
              <address>г. Киев, пр-т Леси Украинки, 26</address>
            </li>
            <li class="connect-item">
              <a href="mailto:info@devstudio.com" class="footer-link"
                >info@devstudio.com</a
              >
            </li>
            <li class="connect-item">
              <a href="tel:+380961111111" class="footer-link"
                >+38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

